package com.ljnnaa.kotlincourse.lesson3

class Homework {
//    Название мероприятия
    val event: String = "Hackathon Survival"
//    Дата проведения
    var date: String = "01.10.2024"
//    Место проведения
    val location: String = "Какой-то адрес"
//    Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
    lateinit var expenses: String

//    Количество участников
    var count: Int = 0
    get() = field
    set(value) {
        if (value > 0) field += value
    }
//    Длительность хакатона
    const val DURATION: Double = 4.5
//    Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    lateinit var contactsAndAgreements: String
//    Текущее состояние хакатона (статус)
    var status: String = "Start"
//    Список спонсоров
    val sponsors: String = " спонсор 1, спонсор 2, спонсор 3"
//    Бюджет мероприятия
//    Текущий уровень доступа к интернету
//    Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
//    Количество команд
    var numberOfTeams: Int = 20
//    Перечень задач
//    План эвакуации
//    Список доступного оборудования
//    Список свободного оборудования

}