package com.ljnnaa.kotlincourse.lesson8

    //    Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования,
    //    делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
    //
    //    Правила Проверки и Преобразования:
    //    Если фраза содержит слово "невозможно":
    //    Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
    //    Если фраза начинается с "Я не уверен":
    //    Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
    //    Если фраза содержит слово "катастрофа":
    //    Преобразование: Замените "катастрофа" на "интересное событие".
    //    Если фраза заканчивается на "без проблем":
    //    Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
    //    Если фраза содержит только одно слово:
    //    Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".
    fun convert(text: String): String{
        return when {
            text.contains("невозможно", true) -> text.replace("невозможно", "совершенно точно возможно, просто требует времени", true)
            text.startsWith("Я не уверен", true) -> "$text, но моя интуиция говорит об обратном"
            text.contains("катастрофа", true) -> text.replace("катастрофа", "интересное событие")
            text.endsWith("без проблем") -> text.replace("без проблем", "с парой интересных вызовов на пути")
            text.split(" ").size == 1 -> "Иногда $text, но не всегда."
            else -> ""
        }
    }
//Задание 1: Извлечение Даты из Строки Лога. Используй indexOf или split для получения правой части сообщения.
//Описание: У вас есть строка лога вида "Пользователь вошел в систему -> 2021-12-01 09:48:23". Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди.
val log = "Пользователь вошел в систему -> 2021-12-01 09:48:23"
val indexOfDate = log.indexOf('>')
println(log.substring(indexOfDate + 2, indexOfDate + 13)) //время
println(log.substring(indexOfDate + 13)) //дата

//Задание 2: Маскирование Личных Данных
//Описание: Дана строка с номером кредитной карты "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".
fun cardMask (){
val card = "4539 1488 0343 6467"
val masking = card.substring(14)
println("**** **** ****$masking")
}

//Задание 3: Форматирование Адреса Электронной Почты. Используй replace
//Описание: У вас есть электронный адрес "username@example.com". Преобразуйте его в строку "username [at] example [dot] com".
fun emailTransform (email: String): String {
    val at = email.replace("@", " [at] ")
    val dot = at.replace(".", " [dot] ")

    return emailTransform()
}

//Задание 4: Извлечение Имени Файла из Пути
//Описание: Дан путь к файлу "C:/Пользователи/Документы/report.txt". Извлеките название файла с расширением.

fun file () {
    val path = "C:/Пользователи/Документы/report.txt"
    val pathSplit = path.split("/")
    val part = pathSplit[3])
    println(part)
}


//Задание 5: Создание Аббревиатуры из Фразы. Используй split с набором символов для разделения. Используй for для перебора слов. Используй var переменную для накопления первых букв.
//Описание: У вас есть фраза, например "Объектно-ориентированное программирование". Создайте аббревиатуру из начальных букв слов (например, "ООП").

fun name() {

    var longName = "Объектно-ориентированное программирование"
    var splitName = longName.split("-", " ")
    var num = ""
    for (i in splitName.indices) {
            num += splitName[i][0].uppercase()
        }
    }
    println(num)
}


